# Dotnet_Eoc

./: .gitignore  HexagonEocAll.sln  README.md
BuildingBlocks/Hexagon.Data/: Hexagon.Data.csproj
BuildingBlocks/Hexagon.Data.DataAccess/: DatabaseReader.cs  DbHelper.cs  Hexagon.Data.DataAccess.csproj
BuildingBlocks/Hexagon.Data.Repository/: DbFactory.cs  Hexagon.Data.Repository.csproj
BuildingBlocks/Hexagon.IService/: Hexagon.IService.csproj  IOrgEmployee.cs
BuildingBlocks/Hexagon.Service/: Hexagon.Service.csproj  OrgEmployee.cs
WebApp/AnotherWebMvc/: Program.cs  Startup.cs  appsettings.json
WebApp/WebEoc/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WebEoc.csproj  appsettings.json  gulpfile.js  package.json
WebApp/WebEoc/Areas/CommonModule/Controllers/: HomeController.cs
WebApp/WebEoc/Areas/CommonModule/Views/Home/: Index.cshtml
WebApp/WebEoc/Areas/EasModule/Controllers/: HomeController.cs
WebApp/WebEoc/Areas/EasModule/Views/Home/: Index.cshtml
WebApp/WebEoc/Controllers/: HelloWorldController.cs  MoviesController.cs
WebApp/WebEoc/Migrations/: 20180718032918_Initial.Designer.cs  20180718032918_Initial.cs  20180719091218_Rating.Designer.cs  20180719091218_Rating.cs  MvcMovieContextModelSnapshot.cs
WebApp/WebEoc/Models/: Movie.cs  MovieGenreViewModel.cs  SeedData.cs
WebApp/WebEoc/Properties/: launchSettings.json
WebApp/WebEoc/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
WebApp/WebEoc/Views/Movies/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApp/WebEoc/Views/Shared/: _Layout.cshtml
(+17 files in other folders)
