FROM microsoft/dotnet:2.1-aspnetcore-runtime-nanoserver-1709 AS base
WORKDIR /app
EXPOSE 3241
EXPOSE 44345

FROM microsoft/dotnet:2.1-sdk-nanoserver-1709 AS build
WORKDIR /src
COPY WebApplication1/WebApplication1.csproj WebApplication1/
COPY Hexagon.Util/Hexagon.Util.csproj Hexagon.Util/
COPY Hexagon.Service/Hexagon.Service.csproj Hexagon.Service/
COPY Hexagon.Data.Repository/Hexagon.Data.Repository.csproj Hexagon.Data.Repository/
COPY Hexagon.Data/Hexagon.Data.csproj Hexagon.Data/
COPY Hexagon.Data.DataAccess/Hexagon.Data.DataAccess.csproj Hexagon.Data.DataAccess/
COPY Hexagon.IService/Hexagon.IService.csproj Hexagon.IService/
RUN dotnet restore WebApplication1/WebApplication1.csproj
COPY . .
WORKDIR /src/WebApplication1
RUN dotnet build WebApplication1.csproj -c Release -o /app

FROM build AS publish
RUN dotnet publish WebApplication1.csproj -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "WebApplication1.dll"]
