<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>bf85f088-7158-4585-97f7-8853d6833553</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.12.0-beta2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\CommonModule\Data\" />
    <Folder Include="Areas\CommonModule\Models\" />
    <Folder Include="Areas\EasModule\Data\" />
    <Folder Include="Areas\EasModule\Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\Hexagon.Data.Repository\Hexagon.Data.Repository.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Hexagon.Data\Hexagon.Data.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Hexagon.IService\Hexagon.IService.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Hexagon.Service\Hexagon.Service.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Hexagon.Util\Hexagon.Util.csproj" />
  </ItemGroup>

</Project>
